.menu_login_container table tr{vertical-align:top}
.menu_login_container table tr td{padding:0 0 0 14px}
.menu_login_container .inputtext,
.menu_login_container .inputpassword{border-color:#1d2a5b;margin:0;width:142px}
.menu_login_container label{color:#98a9ca;margin:0;font-weight:normal}
.menu_login_container td.html7magic{padding-bottom:4px}
.menu_login_container .html7magic label{color:#fff;padding-left:1px}
.menu_login_container .inputcheckbox{margin-left:0}
.menu_login_container a,
.menu_login_container a:hover{color:#98a9ca}
.menu_login_container .login_form_label_field{padding-bottom:3px;vertical-align:middle;padding-top:1px;*padding-top:3px}
.ff2 .menu_login_container .html7magic,
.ff3 .menu_login_container .html7magic{padding-bottom:3px}
.menu_login_container .login_form_label_field input{*vertical-align:middle}
.menu_login_container #email{direction:ltr}
.loggedout_menubar_container{background-color:#3b5998;height:82px;position:relative;z-index:100}
.loggedout_menubar{margin:0 auto;padding-top:13px;width:964px}
.loggedout_menubar .fb_logo{padding-left:18px;padding-top:17px}
.loggedout_menubar .breadcram{padding-left:18px;padding-top:17px}
.loggedout_menubar .breadcram a{color:#98a9ca;margin:0;font-weight:bold}
#main_container .UIWindowShade{padding-top:20px}
#main_container{width:600px;margin:0 auto 30px auto}
#main_container .UISimpleMessage_Container{padding:30px}
#main_container #error{margin-top:20px}
#main_container .terms_footer{margin:0 0 40px 2px;padding-top:2px}
.WelcomePage_Container{padding:0;margin:0;background:transparent url(/rsrc.php/z6XUT/hash/bqmhyox3.jpg) bottom center repeat-x}
.WelcomePage_MainSell{margin:0;padding-top:36px;background:transparent url(/rsrc.php/z9P6V/hash/1icttijq.jpg) bottom center no-repeat}
.WelcomePage_MainSellCenter{margin:0 auto;padding:0 12px;width:940px}
.WelcomePage_MainSellLeft{float:left;padding:0 12px;width:150px;border-right:1px solid #bbb;text-align:right}
.WelcomePage_MainSellRight{float:right;width:750px;}
.WelcomePage_MainMessage{padding-right:60px;margin:0;margin-top:1px;margin-left:6px;font-size:20px !important;line-height:29px;word-spacing:-1px;color:#203360;font-weight:bold !important}
.WelcomePage_MainMap{width:537px;height:195px;margin-left:-11px;margin-top:20px;background:transparent url(/rsrc.php/z8OGI/hash/41j5eq4v.png) top left no-repeat!important;background:transparent;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/rsrc.php/z8OGI/hash/41j5eq4v.png", sizingMethod="scale")}
.WelcomePage_SimpleReg{padding:10px 0 20px 0}
.WelcomePage_SignUpSection{padding:0;margin:0;width:388px}
.WelcomePage_SignUpMessage{margin:0;padding:0}
body{background:#fff;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;color:#333;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
.auto_resize_iframe{height:auto}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5{font-size:11px}
p{font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;text-align:left;margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
select{border:1px solid #bdc7d8;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;padding:2px}
td,
td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
.pipe{color:#808080;padding:0 3px}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#content{width:auto;padding:0;margin:0}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{display:block;zoom:1}
form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea,
.inputtext,
.inputpassword{border:1px solid #bdc7d8;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;padding:3px}
.inputtext,
.inputpassword{margin:0;*margin:-1px 0;padding-bottom:4px}
.ff3.mac .inputtext,
.ff3.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton,
.inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center;*width:1;*overflow:visible;*padding:2px 15px}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(/rsrc.php/zA4IG/hash/cny9pytx.png) no-repeat left 4px;padding-left:17px}
.datawrap{word-wrap:break-word}
.word_break{display:block;float:left;float:none\9;*float:left;margin-left:-10px;padding:0}
.img_loading{position:absolute;left:-100000px;top:-100000px}
.two_column .right,
.two_column .left{float:left}
.no_padding{padding:0}
.see_all{text-align:right}
.standard_status_element{visibility:hidden}
.standard_status_element.async_saving{visibility:visible}
.clickable{cursor:pointer}
.aero{opacity:.5;filter:alpha(opacity=50)}
input.request_form_submit{background:#3B5998 url(/rsrc.php/zDIPV/hash/6s9bbe8i.gif) no-repeat 8px 6px;padding:3px 6px 3px 26px;*overflow:visible;*background-position:8px 5px;*padding:3px 6px 3px 30px}
img.tracking_pixel{height:1px;position:absolute;visibility:hidden;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.transparent_png{_background-image:none;_display:inline;_zoom:1}
.invisible_png{_visibility:hidden}
.highlight, .inserted{_line-height:17px}
.fbx #pageFooter{margin:auto;width:auto}
.hasLeftCol #pageFooter{background-color:#fff;clear:both;margin-left:180px}
#pagefooter{border-top:0}
#pageFooter{color:#737373;font-size:11px;margin:0 auto;width:980px}
#pageFooter a{text-decoration:none;white-space:nowrap}
#pageFooter a:last-child{margin-right:0}
#pageFooter a:hover{text-decoration:underline}
#contentCurve{background-color:#fff;border-bottom:1px solid #b3b3b3;height:8px;font-size:1px}
.hasLeftCol #contentCurve{border:1px solid #b3b3b3;border-top:none;position:relative;*position:static}
#footerContainer{border-top:1px solid #eee;margin-bottom:30px;padding:8px;position:relative}
.lfloat{float:left}
.rfloat{float:right}
.transbox{width:100px;height:25px;margin:0px 0px;background-color:#ffffff;border:1px solid black;filter:alpha(opacity=60);opacity:0.6;}
.transbox p{margin:5px 5px;font-weight:bold;color:#000000;}
.topicview label{color:#357EC7;margin:0;font-weight:normal;font-size:14px}
.topiccommentpic{float:left;padding:2px;width:100px;height:100px;margin:1px 1px;}
.topiccomment{float:left;padding:0px;width:600px;height:auto;}
.codeblock{padding:5px;border:1px solid #CCC;width:730px;overflow:auto;background-color:#EEE;}
.commentmsgblock{padding:5px;border:1px solid #CCC;width:730px;overflow:auto;background-color:#EEE;}
code{padding:1px 5px 1px 5px;}
.project{padding:5px;border:1px solid #CCC;width:730px;overflow:auto;background-color:#EEE;}
.accomplish{padding:5px;border:1px solid #CCC;width:730px;overflow:auto;background-color:#EEE;}
.personal{height:450px;}