<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/global_padding"
            android:layout_weight="60"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding" >

                <TextView
                    android:id="@+id/inputHistoryRow_teamNumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Num"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/inputHistoryRow_teamNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:text="TeamName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Tan" />
            </LinearLayout>

            <TextView
                android:id="@+id/inputHistoryRow_scanPointInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:gravity="right"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="40"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/inputHistoryRow_membersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/inputHistoryRow_dismissedText"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:text=""
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>