<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/inputBarCodeRow_rowPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/global_padding" >

        <TextView
            android:id="@+id/inputBarCodeRow_checkTimeText"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/inputBarCodeRow_teamNumText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding"
            android:gravity="center_horizontal"
            android:text="Num"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/inputBarCodeRow_teamNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding"
            android:text="TeamName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Tan" />
    </LinearLayout>

</merge>