<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:local="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Row 1 -->
        <android.support.constraint.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/default_padding" />

        <Button
            android:id="@+id/key_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_1"
            app:layout_constraintEnd_toStartOf="@id/key_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_2"
            app:layout_constraintEnd_toStartOf="@id/key_3"
            app:layout_constraintStart_toEndOf="@id/key_1"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_3"
            app:layout_constraintEnd_toStartOf="@id/key_4"
            app:layout_constraintStart_toEndOf="@id/key_2"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_4"
            app:layout_constraintEnd_toStartOf="@id/key_5"
            app:layout_constraintStart_toEndOf="@id/key_3"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_5"
            app:layout_constraintEnd_toStartOf="@id/key_del"
            app:layout_constraintStart_toEndOf="@id/key_4"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_del"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_5"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/key_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_6"
            app:layout_constraintEnd_toStartOf="@id/key_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_1"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_7"
            app:layout_constraintEnd_toStartOf="@id/key_8"
            app:layout_constraintStart_toEndOf="@id/key_6"
            app:layout_constraintTop_toTopOf="@id/key_6"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_8"
            app:layout_constraintEnd_toStartOf="@id/key_9"
            app:layout_constraintStart_toEndOf="@id/key_7"
            app:layout_constraintTop_toTopOf="@id/key_6"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_9"
            app:layout_constraintEnd_toStartOf="@id/key_0"
            app:layout_constraintStart_toEndOf="@id/key_8"
            app:layout_constraintTop_toTopOf="@id/key_6"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_0"
            app:layout_constraintEnd_toStartOf="@id/key_clear"
            app:layout_constraintStart_toEndOf="@id/key_9"
            app:layout_constraintTop_toTopOf="@id/key_6"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <Button
            android:id="@+id/key_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:onClick="keyboardButtonClicked"
            android:text="@string/key_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_0"
            app:layout_constraintTop_toTopOf="@id/key_6"
            app:layout_constraintWidth_max="@dimen/default_key_button_width" />

        <TextView
            android:id="@+id/init_team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:gravity="center"
            android:hint="@string/team_number_title"
            android:maxLength="4"
            android:singleLine="true"
            android:text="@string/team_number"
            android:textAppearance="@style/AppTheme.TextBig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_6"
            local:targetApi="28" />

        <android.support.constraint.Group
            android:id="@+id/init_team_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="init_team_name,init_team_maps,init_members_count,member_list" />

        <TextView
            android:id="@+id/init_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:scrollHorizontally="false"
            android:text="@string/unknown"
            android:textAppearance="@style/AppTheme.TextMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_team_number" />

        <TextView
            android:id="@+id/init_team_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/team_maps_count"
            android:textAppearance="@style/AppTheme.TextMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_team_name" />

        <TextView
            android:id="@+id/init_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:textColor="@color/bg_secondary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_team_maps" />

        <Button
            android:id="@+id/init_team_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:onClick="initChip"
            android:text="@string/init_team_chip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_team_maps" />

        <TextView
            android:id="@+id/init_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:scrollHorizontally="false"
            android:text="@string/team_members_count"
            android:textAppearance="@style/AppTheme.TextMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_team_chip" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_members_count"
            tools:itemCount="4"
            tools:listitem="@layout/member_list_item" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>