<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BC_Logger_control.exe" version="1.0.0.6" publicKeyToken="ee5f3e0ea52052ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BC_Logger_control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BC_Logger_control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BC_Logger_control.exe" size="37848">
      <assemblyIdentity name="BC_Logger_control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HOUfozl19+zJIk8zBkbrYEWNgOLwBxWJm/kwFuiuprg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BC_Logger_control.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEKYLL-PC-OLD\jekyll" issuerKeyHash="e8f6afd1506666a398fd10775aef51aceece4044" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2eR1RWy1OmbOeaN187h7SmzRJ1GxMz7RL1gPHPk9hA=</DigestValue></Reference></SignedInfo><SignatureValue>lo231lT8izTFVfNQDuNfWDmkqTUkVVq/heq9PDCghzrMn0KLJlygxBeq9B7WHfV7ZjU3glFghapERjw/PVK9KxGK2cRY1UL9tpQBTW0IljYiZAdnBMEHEYxWulIe3R4NvaTaK1Eb07gAWwdE/Jit2xp3BeRdv9yXclEBd4WrZbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10f6e4733c60bd44fbccc4469d44b329ede1ced78de6399be9d4b215d59167fb" Description="" Url=""><as:assemblyIdentity name="BC_Logger_control.exe" version="1.0.0.6" publicKeyToken="ee5f3e0ea52052ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEKYLL-PC-OLD\jekyll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ADWVkAXzIjG4+wp4JLLj+0YoFtdch68sfcdOegtOHxI=</DigestValue></Reference></SignedInfo><SignatureValue>qEIifhAFaQcUJeX7qF5bKlwUZHDF3xdulQVOEa5BLegu5s2KNGQSFjzpuOGZtZ4P6y3309jgYoMycoIYU5vzq7ET0LxpM0NhCKpBztn+/FYeHqdpuluSxjIE+S2PwgZ4wWpDCcTXJE+W0JoUER8GbaKR6+xoniX/JYqZByThbvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXUK/PTzE+ptEU+PlCqFZ3zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBFAEsAWQBMAEwALQBQAEMALQBPAEwARABcAGoAZQBrAHkAbABsMB4XDTE1MDIwODE5MzUxN1oXDTE2MDIwOTAxMzUxN1owMzExMC8GA1UEAx4oAEoARQBLAFkATABMAC0AUABDAC0ATwBMAEQAXABqAGUAawB5AGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJmz9gu7EFjO+i3651kGDykt9z9iHyc6uGGK2xkMwE3/+fowa1eobOBidHaXtuVHM260q1dlPAiDUZn75D87oF02whQsrWnPPmpRqWgPeO8zr+vrttEfY9kZjpCjuqPVT8XCFjdzSpwbXNfiKpfAr575SluKmQysDKJ+a/DbF2Hw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>