<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/global_padding"
    android:paddingLeft="@dimen/global_padding"
    android:paddingRight="@dimen/global_padding"
    android:paddingTop="@dimen/global_padding">

    <LinearLayout
        android:layout_width="@dimen/main_buttons_panel_width"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_transportBtn"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_transport" />

            <Button
                android:id="@+id/main_inputDataBtn"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/global_double_padding"
                android:text="@string/main_input_data" />

            <Button
                android:id="@+id/main_resultsBtn"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/global_double_padding"
                android:text="@string/main_results" />

            <Button
                android:id="@+id/main_settingsBtn"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/global_double_padding"
                android:text="@string/main_settings" />

            <!--
            <Button
                android:id="@+id/main_generateBtn"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/global_padding"
                android:text="Generate" />
            -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_dataBaseFileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/main_database_file"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />

            <TextView
                android:id="@+id/main_dataBaseConnectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:text="@string/main_database_connection_NOK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />

            <TextView
                android:id="@+id/main_userIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:text="@string/main_user_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />

            <TextView
                android:id="@+id/main_deviceIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:text="@string/main_device_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />

            <TextView
                android:id="@+id/main_currentRaidIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:text="@string/main_current_raid_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />

            <TextView
                android:id="@+id/main_applicationModeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/global_padding"
                android:text="@string/main_application_mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/LightPink" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>