<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BC_Logger_control.exe" version="1.0.0.1" publicKeyToken="ee5f3e0ea52052ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BC_Logger_control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BC_Logger_control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BC_Logger_control.exe" size="20440">
      <assemblyIdentity name="BC_Logger_control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FASsgumP2c8ZuIGp/MrA3pxD+4D4nfYDk89s6EPYFEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BC_Logger_control.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEKYLL-PC-OLD\jekyll" issuerKeyHash="e8f6afd1506666a398fd10775aef51aceece4044" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KX4QJqqd2mHNmdI9n02GFmDJ4dk/5e3olQvlH7hRzRo=</DigestValue></Reference></SignedInfo><SignatureValue>MapannEk+B3n7Z1RSLLDoT+/lyFQrO46lu7FBG76ALUm6PNxOYHznsFGMV6vsf/fDqfnBKOj4GUYW8spP18UAJVboi48BYClBzibLm7pZpBS60kkDwWJFoIeghcgDn/aKTPlvihzPiee4VrxJDhGID/2IPuzdVZr6426YcUsOHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1acd51b81fe50b95e8ede53fd9e1c96016864d9f3dd299cd61da9daa26107e29" Description="" Url=""><as:assemblyIdentity name="BC_Logger_control.exe" version="1.0.0.1" publicKeyToken="ee5f3e0ea52052ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEKYLL-PC-OLD\jekyll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mw/eseiaDfryYohyonHG+gCy6pOILVhZHHWhQobQqmA=</DigestValue></Reference></SignedInfo><SignatureValue>STYg61sSmQhErj1TU3t9ZmQSWMu0hCc8ZG8InvS654IkHLQ5YY7al19oWS1g6mLs18lmDylsBnwZPGgMGrORvasbGIAXeII31JFyNVetG1/hMcAtr48aHpT/Qb4ytlW8NGhEVEkyRzUO2PqHo3/0q5WTUE+0bZv/Fx7ccu4ujh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXUK/PTzE+ptEU+PlCqFZ3zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBFAEsAWQBMAEwALQBQAEMALQBPAEwARABcAGoAZQBrAHkAbABsMB4XDTE1MDIwODE5MzUxN1oXDTE2MDIwOTAxMzUxN1owMzExMC8GA1UEAx4oAEoARQBLAFkATABMAC0AUABDAC0ATwBMAEQAXABqAGUAawB5AGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2zp9MqarsRjKIzFt+Yutl1VXeXwsBLeILWhjFs3NpX7iQHC5aZ+xXEhOD/fuYds+f9syKsG8LHtCSnhg71dp9q4Mk4yvr88nsMxVFNURd7qrrQOAclhwmEiwiFJPyLgniEgB8KvrzXDXAUDxxm+pppKQ5jXbXh0ROEB+EkGpLkcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJmz9gu7EFjO+i3651kGDykt9z9iHyc6uGGK2xkMwE3/+fowa1eobOBidHaXtuVHM260q1dlPAiDUZn75D87oF02whQsrWnPPmpRqWgPeO8zr+vrttEfY9kZjpCjuqPVT8XCFjdzSpwbXNfiKpfAr575SluKmQysDKJ+a/DbF2Hw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>