<!DOCTYPE html>
<!-- saved from url=(0462)http://disqus.com/embed/comments/?base=default&version=ba70cabb7c8d1b08d95765348f710135&f=coolestguyontheplanet&t_i=518%20http%3A%2F%2Fcoolestguyplanettech.com%2F%3Fp%3D518&t_u=http%3A%2F%2Fcoolestguidesontheplanet.com%2Fredirecting-http-https-tomcat%2F&t_e=Redirect%20HTTP%20to%20HTTPS%20on%20Tomcat&t_d=Redirect%20http%20to%20https%20in%20Tomcat%20after%20installing%20SSL%20cert%20with%20keytool&t_t=Redirect%20HTTP%20to%20HTTPS%20on%20Tomcat&s_o=default&l=#2 -->
<html lang="en" dir="ltr" class=" js no-touch localstorage sessionstorage contenteditable"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/lounge.5b30fe3595eb6e246186036bd1e64530.css" media="all"><style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.08c9b215a3f760c0fdecb6ef75664db4.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.8c8ee183637ae7fb3500d146f48611c9.js"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1428435488/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1428435488/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

    

    <div id="error" style="display: block; text-align: center;">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":null,"founder":"14978645","settings":{"canEnableSponsoredComments":false,"discoveryVariant":"default","allowAnonPost":false,"allowMedia":true,"moderatorText":"","typeface":"auto","disable3rdPartyTrackers":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"discoveryMax":false,"ssoRequired":false,"discoveryLocked":false,"audienceSyncEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"discoverySettingsUrl":"https://coolestguyontheplanet.disqus.com/admin/settings/ads/","discoveryThumbnailsEnabled":false,"colorScheme":"auto","isVIP":false,"sponsoredCommentsEnabled":false,"linkAffiliationEnabled":true},"url":"http://www.coolestguidesontheplanet.com","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/coolestguyontheplanet.jpg","cache":"//a.disquscdn.com/uploads/forums/95/5867/favicon.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/coolestguyontheplanet.jpg?size=32","cache":"//a.disquscdn.com/1428435488/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/coolestguyontheplanet.jpg?size=92","cache":"//a.disquscdn.com/1428435488/images/noavatar92.png"}},"pk":"955867","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.coolestguidesontheplanet.com&key=-Zw_YXr2hihlTMSTNSGiQQ","raw_guidelines":null,"id":"coolestguyontheplanet","channel":null,"name":"Coolest Guides on the Planet"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":3,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1395474209,"posts":[{"parent":null,"likes":0,"forum":"coolestguyontheplanet","thread":"380622891","isApproved":true,"author":{"username":"disqus_bv47lWFKYn","about":"","name":"Ravi Naik","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/disqus_bv47lWFKYn/","reputation":1.232124,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-25T01:47:25","id":"78922350","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_bv47lWFKYn.jpg","cache":"//a.disquscdn.com/1428435488/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_bv47lWFKYn.jpg","cache":"//a.disquscdn.com/1428435488/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_bv47lWFKYn.jpg","cache":"//a.disquscdn.com/1428435488/images/noavatar92.png"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"My application gets redirected to https, but I am getting an error, \"Cannot connect to the database\", is there anything specific we need to do for Database specific applications. I don't understand why these settings  would tinker with my database settings.","createdAt":"2013-10-25T01:47:30","id":"1095927091","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>My application gets redirected to https, but I am getting an error, \"Cannot connect to the database\", is there anything specific we need to do for Database specific applications. I don't understand why these settings  would tinker with my database settings.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"coolestguyontheplanet","thread":"380622891","isApproved":true,"author":{"username":"wlekin","about":"","name":"wLEKIN","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.234165,"profileUrl":"https://disqus.com/by/wlekin/","reputation":1.234165,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-03T19:39:57","id":"71294265","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/wlekin.jpg","cache":"//a.disquscdn.com/uploads/users/7129/4265/avatar32.jpg?1417809041"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/wlekin.jpg","cache":"//a.disquscdn.com/uploads/users/7129/4265/avatar92.jpg?1417809041","large":{"permalink":"http://disqus.com/api/users/avatars/wlekin.jpg","cache":"//a.disquscdn.com/uploads/users/7129/4265/avatar92.jpg?1417809041"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"thank you so much!","createdAt":"2013-09-03T19:40:03","id":"1028730030","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>thank you so much!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"coolestguyontheplanet","thread":"380622891","isApproved":true,"author":{"name":"anon","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1428435488/images/noavatar32.png","cache":"//a.disquscdn.com/1428435488/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1428435488/images/noavatar92.png","cache":"//a.disquscdn.com/1428435488/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1428435488/images/noavatar92.png","cache":"//a.disquscdn.com/1428435488/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Worked 1st time,\nThankyou Very much","createdAt":"2012-10-19T12:44:04","id":"687033424","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Worked 1st time,\u003cbr>Thankyou Very much\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://coolestguyontheplanet.disqus.com/redirect_http_to_https_on_tomcat/latest.rss","uploadAdd":"//coolestguyontheplanet.disqus.com/thread/redirect_http_to_https_on_tomcat/async_media_upload/","identifiers":["518 http://www.coolestguyplanet.net/?p=518","518 http://coolestguyplanettech.com/?p=518"],"dislikes":0,"likes":0,"clean_title_unescaped":"Redirect HTTP to HTTPS on Tomcat","message":"","id":"380622891","isDeleted":false,"category":"973796","clean_title":"Redirect HTTP to HTTPS on Tomcat","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.coolestguidesontheplanet.com%2Fredirecting-http-https-tomcat%2F&key=gWzYvazB4QZZVwVwQ6NIKw","createdAt":"2011-08-08T20:52:25","hasStreaming":false,"uploadRemove":"//coolestguyontheplanet.disqus.com/thread/redirect_http_to_https_on_tomcat/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.coolestguidesontheplanet.com/redirecting-http-https-tomcat/","slug":"redirect_http_to_https_on_tomcat","forum":"coolestguyontheplanet","author":"14978645","posts":3,"moderators":[14978645],"title":"Redirect HTTP to HTTPS on Tomcat","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>

    <script src="lounge.load.ba70cabb7c8d1b08d95765348f710135.js" id="bootstrap-script" data-app="lounge"></script>


</body></html>