<!DOCTYPE html>
<!-- saved from url=(0066)http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
 <title>Redirect http to https in Tomcat after installing SSL cert with keytool</title><meta name="viewport" content="width=device-width, initial-scale=1">
 
<meta name="description" content="You&#39;ve bought your secure certificate and successfully installed on Tomcat with the keytool but how do your force the entire site to go HTTPS and redirect any HTTP connection straight over to HTTP.">
<meta name="keywords" content="http, https, redirect, tomcat, ssl, certificate,">
<link rel="canonical" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/Redirect http to https in Tomcat after installing SSL cert with keytool.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Redirect http to https in Tomcat after installing SSL cert with keytool">
<meta property="og:description" content="You&#39;ve bought your secure certificate and successfully installed on Tomcat with the keytool but how do your force the entire site to go HTTPS and redirect any HTTP connection straight over to HTTP.">
<meta property="og:url" content="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/">
<meta property="og:site_name" content="Coolestguidesontheplanet.com | Neil Gee">
<meta property="article:publisher" content="https://www.facebook.com/coolestguidesplanet">
<meta property="article:author" content="https://www.facebook.com/coolestguidesplanet">
<meta property="article:tag" content="http,https,redirect,SSL,tomcat">
<meta property="article:section" content="Open Source">
<meta property="article:published_time" content="2013-04-19T11:43:09+00:00">
<meta property="article:modified_time" content="2013-12-28T10:48:32+00:00">
<meta property="og:updated_time" content="2013-12-28T10:48:32+00:00">
<meta property="og:image" content="http://coolestguidesontheplanet.com/wp-content/themes/gee/images/headlines.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="You&#39;ve bought your secure certificate and successfully installed on Tomcat with the keytool but how do your force the entire site to go HTTPS and redirect any HTTP connection straight over to HTTP.">
<meta name="twitter:title" content="Redirect http to https in Tomcat after installing SSL cert with keytool">
<meta name="twitter:site" content="@_neilgee">
<meta name="twitter:domain" content="Coolestguidesontheplanet.com | Neil Gee">
<meta name="twitter:image:src" content="http://coolestguidesontheplanet.com/wp-content/themes/gee/images/headlines.png">
<meta name="twitter:creator" content="@_neilgee">
 
<link rel="alternate" type="application/rss+xml" title="Coolestguidesontheplanet.com | Neil Gee » Feed" href="http://feeds.feedburner.com/coolestguidesplanet">
<link rel="alternate" type="application/rss+xml" title="Coolestguidesontheplanet.com | Neil Gee » Comments Feed" href="http://coolestguidesontheplanet.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Coolestguidesontheplanet.com | Neil Gee » Redirect HTTP to HTTPS on Tomcat Comments Feed" href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/feed/">
<link rel="stylesheet" id="tfg_style-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/tfg_style.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/crayon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-github-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/github.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/monaco.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="mappress-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/mappress.css" type="text/css" media="all">
<link rel="stylesheet" id="slickcss-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="slicklocal-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/slicklocal.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-v-icons-css-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/wpvi-fa4.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="googlefonts-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/css" type="text/css" media="all">
<link rel="stylesheet" id="webfonts-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="pptwj-widget-tab-css-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/tab.css" type="text/css" media="all">
<link rel="stylesheet" id="child-theme-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/jetpack.css" type="text/css" media="all">
 
<script src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/cb=gapi.loaded_1" async=""></script><script src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/all.js"></script><script async="" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/analytics.js"></script><script type="text/javascript" async="" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/ga.js"></script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-31543134-5']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
 
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/jquery.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/related-posts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.6.10","is_admin":"0","ajaxurl":"http:\/\/coolestguidesontheplanet.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/crayon.min.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/jquery.slicknav.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var PPTWJ = {"ajaxUrl":"http:\/\/coolestguidesontheplanet.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/tab.js"></script>
<meta name="generator" content="WordPress 4.1.1">
<link rel="Shortcut Icon" href="http://coolestguidesontheplanet.com/favicon.ico" type="image/x-icon">
<link rel="pingback" href="http://coolestguidesontheplanet.com/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31543134-5', 'coolestguidesontheplanet.com');
  ga('send', 'pageview');

</script><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 
 
<link href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/css(1)" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/embed.js"></script><script async="" type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/count.js"></script><style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/services.css"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script async="" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/count-data.js"></script></head>
<body class="single single-post postid-518 single-format-standard header-image content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage" data-twttr-rendered="true"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/6Dg4oLkBbYq.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/6Dg4oLkBbYq(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f24d19f69c" frameborder="0" allowtransparency="true" scrolling="no" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/ping.html" style="display: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=283009668452238";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script><div class="site-container"><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://coolestguidesontheplanet.com/">Coolestguidesontheplanet.com | Neil Gee</a></p><p class="site-description" itemprop="description">coolest guides on the planet</p></div><aside class="widget-area header-widget-area"><section id="text-2" class="headertext widget widget_text"><div class="widget-wrap"> <div class="textwidget"><a href="http://coolestguidesontheplanet.com/" title="Coolestguidesontheplanet.com | Neil Gee" rel="home"><h1>Coolest Guides On The Planet</h1></a>
<p>Neil Gee</p></div>
</div></section></aside><div id="searchwidget"><section id="search-4" class="searcher widget widget_search"><div class="widget-wrap"><form method="get" class="search-form" action="http://coolestguidesontheplanet.com/" role="search"><input type="search" name="s" placeholder="Search the planet..."><input type="submit" value=""></form></div></section>
</div></div></header><nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="slicknav_menu"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1903 slicknav_collapsed slicknav_parent"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://coolestguidesontheplanet.com/" tabindex="-1">Home</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6075"><a href="http://coolestguidesontheplanet.com/coolest-guides/" role="menuitem" tabindex="-1">About</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="http://coolestguidesontheplanet.com/category/osx/" role="menuitem" tabindex="-1">OS X</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1023 slicknav_collapsed slicknav_parent"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://coolestguidesontheplanet.com/category/wordpress/" tabindex="-1">WordPress</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
<li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-8419"><a href="http://coolestguidesontheplanet.com/tag/genesis/" role="menuitem" tabindex="-1">Genesis</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6650 slicknav_collapsed slicknav_parent"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://coolestguidesontheplanet.com/category/web-dev/" tabindex="-1">WebDev</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9361"><a href="http://coolestguidesontheplanet.com/responsive" role="menuitem" tabindex="-1">Responsive Check</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="http://coolestguidesontheplanet.com/category/seo/" role="menuitem" tabindex="-1">SEO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2194"><a href="http://coolestguidesontheplanet.com/category/ios/" role="menuitem" tabindex="-1">iOS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1012 slicknav_collapsed slicknav_parent"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a title="the kitchen sink" href="http://coolestguidesontheplanet.com/tech-roll/" tabindex="-1">All Posts</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8420"><a href="http://coolestguidesontheplanet.com/codesnippet/" role="menuitem" tabindex="-1">codesnippets</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1064 slicknav_collapsed slicknav_parent"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://coolestguidesontheplanet.com/contact/" tabindex="-1">Contact</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7084"><a href="http://coolestguidesontheplanet.com/location/" role="menuitem" tabindex="-1">Location</a></li>
</ul>
</li>
</ul></div><div class="wrap"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1903"><a href="http://coolestguidesontheplanet.com/">Home</a>
<ul class="sub-menu">
<li id="menu-item-6075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6075"><a href="http://coolestguidesontheplanet.com/coolest-guides/">About</a></li>
</ul>
</li>
<li id="menu-item-1013" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1013"><a href="http://coolestguidesontheplanet.com/category/osx/">OS X</a></li>
<li id="menu-item-1023" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1023"><a href="http://coolestguidesontheplanet.com/category/wordpress/">WordPress</a>
<ul class="sub-menu">
<li id="menu-item-8419" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-8419"><a href="http://coolestguidesontheplanet.com/tag/genesis/">Genesis</a></li>
</ul>
</li>
<li id="menu-item-6650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6650"><a href="http://coolestguidesontheplanet.com/category/web-dev/">WebDev</a>
<ul class="sub-menu">
<li id="menu-item-9361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9361"><a href="http://coolestguidesontheplanet.com/responsive">Responsive Check</a></li>
</ul>
</li>
<li id="menu-item-1018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1018"><a href="http://coolestguidesontheplanet.com/category/seo/">SEO</a></li>
<li id="menu-item-2194" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2194"><a href="http://coolestguidesontheplanet.com/category/ios/">iOS</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1012"><a title="the kitchen sink" href="http://coolestguidesontheplanet.com/tech-roll/">All Posts</a>
<ul class="sub-menu">
<li id="menu-item-8420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8420"><a href="http://coolestguidesontheplanet.com/codesnippet/">codesnippets</a></li>
</ul>
</li>
<li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1064"><a href="http://coolestguidesontheplanet.com/contact/">Contact</a>
<ul class="sub-menu">
<li id="menu-item-7084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7084"><a href="http://coolestguidesontheplanet.com/location/">Location</a></li>
</ul>
</li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><article class="post-518 post type-post status-publish format-standard category-open-source category-webroot tag-http tag-https tag-redirect tag-ssl tag-tomcat entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Redirect HTTP to HTTPS on Tomcat</h1>
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2013-04-19T11:43:09+00:00">April 19, 2013</time> <span class="entry-comments-link"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#disqus_thread" data-disqus-identifier="518 http://coolestguyplanettech.com/?p=518">3 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><p>You’ve bought your SSL secure certificate and successfully installed on Tomcat with the <strong>keytool</strong> but how do your redirect the entire site to go <strong>HTTPS</strong> and redirect any <strong>HTTP</strong> connection straight over to <strong>HTTPS</strong>.</p>
<p>You need to edit the 2 Tomcat configuration files; <strong>server.xml</strong> and <strong>web.xml</strong> and then when edited restart the tomcat service.</p>
<p>Open <strong>server.xml</strong> typically found in <strong>tomcat/conf</strong> and change:</p> 
<div id="crayon-551c843991889078347116" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 13px !important; line-height: 15px !important; height: auto;">
<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 13px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">
Connector port="80?
 enableLookups="false"
 redirectPort="8443?
</textarea></div>
<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
<table class="crayon-table" style="margin-left: -20px;">
<tbody><tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 13px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-551c843991889078347116-1" style="height: 15px;">1</div><div class="crayon-num" data-line="crayon-551c843991889078347116-2" style="height: 15px;">2</div><div class="crayon-num" data-line="crayon-551c843991889078347116-3" style="height: 15px;">3</div><div class="crayon-num" data-line="crayon-551c843991889078347116-4" style="height: 15px;">4</div><div class="crayon-num" data-line="crayon-551c843991889078347116-5" style="height: 15px;">5</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 13px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-551c843991889078347116-1">&nbsp;</div><div class="crayon-line" id="crayon-551c843991889078347116-2"><span class="crayon-e">Connector </span><span class="crayon-v">port</span><span class="crayon-o">=</span><span class="crayon-s">"80?</span></div><div class="crayon-line" id="crayon-551c843991889078347116-3"><span class="crayon-s"> enableLookups="</span><span class="crayon-t">false</span><span class="crayon-s">"</span></div><div class="crayon-line" id="crayon-551c843991889078347116-4"><span class="crayon-s"> redirectPort="</span><span class="crayon-cn">8443</span><span class="crayon-sy">?</span></div><div class="crayon-line" id="crayon-551c843991889078347116-5">&nbsp;</div></div></td>
</tr>
</tbody></table>
</div>
</div>
 
<p>to</p> 
<div id="crayon-551c84399189f010654954" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 13px !important; line-height: 15px !important; height: auto;">
<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 13px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">
Connector port="80?
 enableLookups="false"
 redirectPort="&lt;strong&gt;443&lt;/strong&gt;?
</textarea></div>
<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
<table class="crayon-table" style="margin-left: -20px;">
<tbody><tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 13px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-551c84399189f010654954-1" style="height: 15px;">1</div><div class="crayon-num" data-line="crayon-551c84399189f010654954-2" style="height: 15px;">2</div><div class="crayon-num" data-line="crayon-551c84399189f010654954-3" style="height: 15px;">3</div><div class="crayon-num" data-line="crayon-551c84399189f010654954-4" style="height: 15px;">4</div><div class="crayon-num" data-line="crayon-551c84399189f010654954-5" style="height: 15px;">5</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 13px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-551c84399189f010654954-1">&nbsp;</div><div class="crayon-line" id="crayon-551c84399189f010654954-2"><span class="crayon-e">Connector </span><span class="crayon-v">port</span><span class="crayon-o">=</span><span class="crayon-s">"80?</span></div><div class="crayon-line" id="crayon-551c84399189f010654954-3"><span class="crayon-s"> enableLookups="</span><span class="crayon-t">false</span><span class="crayon-s">"</span></div><div class="crayon-line" id="crayon-551c84399189f010654954-4"><span class="crayon-s"> redirectPort="</span><span class="crayon-o">&lt;</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span><span class="crayon-cn">443</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span><span class="crayon-sy">?</span></div><div class="crayon-line" id="crayon-551c84399189f010654954-5">&nbsp;</div></div></td>
</tr>
</tbody></table>
</div>
</div>
 
<p>Then <strong>openweb.xml</strong> (same directory) and add this snippet before the closing tag of /web-app:</p> 
<div id="crayon-551c8439918af668840571" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 13px !important; line-height: 15px !important; height: auto;">
<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 13px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">
&lt;security-constraint&gt;
 &lt;web-resource-collection&gt;
 &lt;web-resource-name&gt;Protected Context&lt;/web-resource-name&gt;
 &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
 &lt;/web-resource-collection&gt;
 &lt;!-- auth-constraint goes here if you requre authentication --&gt;
 &lt;user-data-constraint&gt;
 &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;
 &lt;/user-data-constraint&gt;
 &lt;/security-constraint&gt;
</textarea></div>
<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
<table class="crayon-table" style="margin-left: -28px;">
<tbody><tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 13px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-551c8439918af668840571-1" style="height: 15px;">1</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-2" style="height: 15px;">2</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-3" style="height: 15px;">3</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-4" style="height: 15px;">4</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-5" style="height: 15px;">5</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-6" style="height: 15px;">6</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-7" style="height: 15px;">7</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-8" style="height: 15px;">8</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-9" style="height: 15px;">9</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-10" style="height: 15px;">10</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-11" style="height: 15px;">11</div><div class="crayon-num" data-line="crayon-551c8439918af668840571-12" style="height: 15px;">12</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 13px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-551c8439918af668840571-1">&nbsp;</div><div class="crayon-line" id="crayon-551c8439918af668840571-2"><span class="crayon-o">&lt;</span><span class="crayon-v">security</span><span class="crayon-o">-</span><span class="crayon-v">constraint</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-3"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">web</span><span class="crayon-o">-</span><span class="crayon-v">resource</span><span class="crayon-o">-</span><span class="crayon-v">collection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-4"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">web</span><span class="crayon-o">-</span><span class="crayon-v">resource</span><span class="crayon-o">-</span><span class="crayon-v">name</span><span class="crayon-o">&gt;</span><span class="crayon-m">Protected</span><span class="crayon-h"> </span><span class="crayon-v">Context</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">web</span><span class="crayon-o">-</span><span class="crayon-v">resource</span><span class="crayon-o">-</span><span class="crayon-v">name</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-5"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">url</span><span class="crayon-o">-</span><span class="crayon-v">pattern</span><span class="crayon-o">&gt;</span><span class="crayon-o">/</span><span class="crayon-o">*</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">url</span><span class="crayon-o">-</span><span class="crayon-v">pattern</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-6"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">web</span><span class="crayon-o">-</span><span class="crayon-v">resource</span><span class="crayon-o">-</span><span class="crayon-v">collection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-7"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-h"> </span><span class="crayon-v">auth</span><span class="crayon-o">-</span><span class="crayon-e">constraint </span><span class="crayon-e">goes </span><span class="crayon-e">here </span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-e">you </span><span class="crayon-e">requre </span><span class="crayon-v">authentication</span><span class="crayon-h"> </span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-8"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">user</span><span class="crayon-o">-</span><span class="crayon-v">data</span><span class="crayon-o">-</span><span class="crayon-v">constraint</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-9"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">transport</span><span class="crayon-o">-</span><span class="crayon-v">guarantee</span><span class="crayon-o">&gt;</span><span class="crayon-v">CONFIDENTIAL</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">transport</span><span class="crayon-o">-</span><span class="crayon-v">guarantee</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-10"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">user</span><span class="crayon-o">-</span><span class="crayon-v">data</span><span class="crayon-o">-</span><span class="crayon-v">constraint</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-11"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">security</span><span class="crayon-o">-</span><span class="crayon-v">constraint</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-551c8439918af668840571-12">&nbsp;</div></div></td>
</tr>
</tbody></table>
</div>
</div>
 
<p>Restart <strong>Tomcat</strong> and all pages should redirect to <strong>https</strong>.</p>
<div class="bottomcontainerBox" style="">
<div style="float:left; width:85px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
<iframe src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/like.html" scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:85px; height:21px;"></iframe></div>
<div style="float:left; width:80px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1428481898299" name="I0_1428481898299" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/fastbutton.html" data-gapiattached="true" title="+1"></iframe></div>
</div>
<div style="float:left; width:95px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/tweet_button.84b8fcbfdc07541134ac2b02268c840e.en.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 107px; height: 20px;"></iframe>
</div>
</div><div style="clear:both"></div><div style="padding-bottom:4px;"></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-visual"><div class="jp-relatedposts-post jp-relatedposts-post0 jp-relatedposts-post-thumbs" data-post-id="692" data-post-format="false"><a class="jp-relatedposts-post-a" href="http://coolestguidesontheplanet.com/redirecting-http-https-os-106-server-snow-leopard/" title="Redirecting HTTP to HTTPS on OS X 10.6 Server Snow Leopard

You should be able to redirect HTTP to HTTPS using Server Admin and the Aliases and Redirect options in the Web Service for the site in question, have your initial web site set up to share over Port 80, duplicate it using the duplicate option, on the duplicate option switch…" rel="nofollow" data-origin="518" data-position="0"><img class="jp-relatedposts-post-img" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/http-https-redirect-osx1.jpg" width="350" alt="Redirecting HTTP to HTTPS on OS X 10.6 Server Snow Leopard"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://coolestguidesontheplanet.com/redirecting-http-https-os-106-server-snow-leopard/" title="Redirecting HTTP to HTTPS on OS X 10.6 Server Snow Leopard

You should be able to redirect HTTP to HTTPS using Server Admin and the Aliases and Redirect options in the Web Service for the site in question, have your initial web site set up to share over Port 80, duplicate it using the duplicate option, on the duplicate option switch…" rel="nofollow" data-origin="518" data-position="0">Redirecting HTTP to HTTPS on OS X 10.6 Server Snow Leopard</a></h4><p class="jp-relatedposts-post-excerpt">You should be able to redirect HTTP to HTTPS using Server Admin and the Aliases and Redirect options in the Web Service for the site in question, have your initial web site set up to share over Port 80, duplicate it using the duplicate option, on the duplicate option switch…</p><p class="jp-relatedposts-post-date">March 2, 2011</p><p class="jp-relatedposts-post-context">In "OS X"</p></div><div class="jp-relatedposts-post jp-relatedposts-post1 jp-relatedposts-post-nothumbs" data-post-id="6728" data-post-format="false"><a class="jp-relatedposts-post-a jp-relatedposts-post-aoverlay" href="http://coolestguidesontheplanet.com/redirecting-a-web-folder-directory-to-another-in-htaccess/" title="Redirecting a Web Folder Directory to another Directory in htaccess

Redirecting within the same domain Using htaccess in your root level of your web server, how you redirect one page to another is: RewriteRule ^url-string-to-redirect$ http://www.yourdomain.com/your-new-url-string [R=301,L] Or Redirect 301 /path/to-old-url    http://www.cyourdomain.com/path/to-new-url To redirect the contents of a whole directory to another use the below: RewriteRule ^subdirectory/(.*)$ /anotherdirectory/$1 [R=301,NC,L]…" rel="nofollow" data-origin="518" data-position="1"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://coolestguidesontheplanet.com/redirecting-a-web-folder-directory-to-another-in-htaccess/" title="Redirecting a Web Folder Directory to another Directory in htaccess

Redirecting within the same domain Using htaccess in your root level of your web server, how you redirect one page to another is: RewriteRule ^url-string-to-redirect$ http://www.yourdomain.com/your-new-url-string [R=301,L] Or Redirect 301 /path/to-old-url    http://www.cyourdomain.com/path/to-new-url To redirect the contents of a whole directory to another use the below: RewriteRule ^subdirectory/(.*)$ /anotherdirectory/$1 [R=301,NC,L]…" rel="nofollow" data-origin="518" data-position="1">Redirecting a Web Folder Directory to another Directory in htaccess</a></h4><p class="jp-relatedposts-post-excerpt" style="max-height: 7.14285714285714em;">Redirecting within the same domain Using htaccess in your root level of your web server, how you redirect one page to another is: RewriteRule ^url-string-to-redirect$ http://www.yourdomain.com/your-new-url-string [R=301,L] Or Redirect 301 /path/to-old-url &nbsp;&nbsp; http://www.cyourdomain.com/path/to-new-url To redirect the contents of a whole directory to another use the below: RewriteRule ^subdirectory/(.*)$ /anotherdirectory/$1 [R=301,NC,L]…</p><p class="jp-relatedposts-post-date">September 28, 2013</p><p class="jp-relatedposts-post-context">In "Hosting"</p></div><div class="jp-relatedposts-post jp-relatedposts-post2 jp-relatedposts-post-thumbs" data-post-id="7105" data-post-format="false"><a class="jp-relatedposts-post-a" href="http://coolestguidesontheplanet.com/drupal-seo-settings-configuring-basics-hiding-node/" title="Drupal SEO Settings - Configuring The Basics - All About Hiding the Node

Ok so here is the roadtrip to optimal SEO settings and best practice for Drupal, going from setting the URLs to be search engine friendly, creating URL aliases, creating default templated URL aliases, setting up redirects from older URL aliases. Setting up Page Titles, Meta Tags and Canonical links -…" rel="nofollow" data-origin="518" data-position="2"><img class="jp-relatedposts-post-img" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/drupal-clean-urls.png" width="350" alt="Drupal SEO Settings - Configuring The Basics - All About Hiding the Node"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://coolestguidesontheplanet.com/drupal-seo-settings-configuring-basics-hiding-node/" title="Drupal SEO Settings - Configuring The Basics - All About Hiding the Node

Ok so here is the roadtrip to optimal SEO settings and best practice for Drupal, going from setting the URLs to be search engine friendly, creating URL aliases, creating default templated URL aliases, setting up redirects from older URL aliases. Setting up Page Titles, Meta Tags and Canonical links -…" rel="nofollow" data-origin="518" data-position="2">Drupal SEO Settings - Configuring The Basics - All About Hiding the Node</a></h4><p class="jp-relatedposts-post-excerpt">Ok so here is the roadtrip to optimal SEO settings and best practice for Drupal, going from setting the URLs to be search engine friendly, creating URL aliases, creating default templated URL aliases, setting up redirects from older URL aliases. Setting up Page Titles, Meta Tags and Canonical links -…</p><p class="jp-relatedposts-post-date">January 4, 2014</p><p class="jp-relatedposts-post-context">In "Drupal"</p></div></div></div> 
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Cats: <a href="http://coolestguidesontheplanet.com/category/tech/open-source/" rel="category tag">Open Source</a>, <a href="http://coolestguidesontheplanet.com/category/webroot/" rel="category tag">WebRoot</a></span> <span class="entry-tags">Tags: <a href="http://coolestguidesontheplanet.com/tag/http/" rel="tag">http</a>, <a href="http://coolestguidesontheplanet.com/tag/https/" rel="tag">https</a>, <a href="http://coolestguidesontheplanet.com/tag/redirect/" rel="tag">redirect</a>, <a href="http://coolestguidesontheplanet.com/tag/ssl/" rel="tag">SSL</a>, <a href="http://coolestguidesontheplanet.com/tag/tomcat/" rel="tag">tomcat</a></span> </p></footer></article><div class="after-entry widget-area"><section id="text-22" class="widget widget_text"><div class="widget-wrap"> <div class="textwidget"><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9035685898897344" data-ad-slot="1172899089" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div></section>
</div>
<div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/saved_resource.html" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 75px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
<script type="text/javascript">
var disqus_url = 'http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/';
var disqus_identifier = '518 http://coolestguyplanettech.com/?p=518';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'coolestguyontheplanet';
var disqus_title = "Redirect HTTP to HTTPS on Tomcat";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=518';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="text-5" class="smlinks widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">smlinks</h4>
<div class="textwidget"><ul>
<a href="http://feeds.feedburner.com/coolestguidesplanet" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;http://feeds.feedburner.com/coolestguidesplanet&#39;, &#39;&#39;]);" target="_blank"><li class="icon-feed"></li></a>
<a href="https://twitter.com/_neilgee" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;https://twitter.com/_neilgee&#39;, &#39;&#39;]);" target="_blank"><li class="icon-twitter"></li></a>
<a href="https://www.facebook.com/coolestguidesplanet" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;https://www.facebook.com/coolestguidesplanet&#39;, &#39;&#39;]);" target="_blank"><li class="icon-facebook"></li></a>
<a href="https://plus.google.com/+NeilGee/" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;https://plus.google.com/+NeilGee/&#39;, &#39;&#39;]);" target="_blank"><li class="icon-google-plus"></li></a>
</ul></div>
</div></section><section id="text-4" class="mailchimp widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe</h4>
<div class="textwidget"> 
<div id="mc_embed_signup">
<form action="http://coolestguidesontheplanet.us7.list-manage1.com/subscribe/post?u=0ba0990db8437f4048d542abd&id=fcf0036cf1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<label for="mce-EMAIL">Subscribe to the Latest Posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Add in your email address..." required="">
<input type="submit" value="Keep Me Posted!" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
</div>
 </div>
</div></section><section id="text-3" class="facebook widget widget_text"><div class="widget-wrap"> <div class="textwidget"><div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/coolestguidesplanet" data-width="100%" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=283009668452238&amp;color_scheme=light&amp;container_width=360&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fcoolestguidesplanet&amp;locale=en_US&amp;sdk=joey&amp;show_border=true&amp;show_faces=true&amp;stream=true"><span style="vertical-align: bottom; width: 300px; height: 571px;"><iframe name="f3afe000f" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/like_box.html" style="border: none; visibility: visible; width: 300px; height: 571px;" class=""></iframe></span></div></div>
</div></section><section id="text-12" class="lynda-ad ad widget widget_text"><div class="widget-wrap"> <div class="textwidget"><a href="http://www.lynda.com/WordPress-training-tutorials/330-0.html?utm_medium=ldc-partner&utm_source=SSPRC&utm_content=11878&utm_campaign=CD442&bid=11878&aid=CD442" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;http://www.lynda.com/WordPress-training-tutorials/330-0.html?utm_medium=ldc-partner&amp;utm_source=SSPRC&amp;utm_content=11878&amp;utm_campaign=CD442&amp;bid=11878&amp;aid=CD442&#39;, &#39;&#39;]);"><img src="http://lynda.directtrack.com/42/442/11878/" alt="Learn WordPress" border="0" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;" width="0" height="0"></a></div>
</div></section>
<section id="pptwj-3" class="widget pptwj"><div class="widget-wrap">
<div class="pptwj-tabs-wrap">
<ul class="tab-links">
<li class="latest"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#tab-latest" class="selected">Latest</a></li>
<li class="popular"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#tab-pop">Popular</a></li> <li class="comments"><a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#tab-comm">Comments</a></li> </ul>
<div class="clear"></div>
<div class="boxes box inside">
<div id="tab-latest" style="display: block;">
<ul class="list">
<li class="odd">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/overview-jquery-selects-html-elements-page/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/selecting-elements-jquery-150x150.jpg" alt="Overview of how JQuery selects HTML elements on the page" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Overview of how JQuery selects HTML elements on the page" href="http://coolestguidesontheplanet.com/overview-jquery-selects-html-elements-page/">Overview of how JQuery selects HTML elements on the page</a>
<span class="meta"></span>
<div class="fix"></div>
</li>
<li class="even">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/connecting-ssh-with-no-passwords-from-local-to-live-domain/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/secure-shell-public-key-150x150.jpg" alt="Connecting SSH with no Passwords from Local to Live Domain" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Connecting SSH with no Passwords from Local to Live Domain" href="http://coolestguidesontheplanet.com/connecting-ssh-with-no-passwords-from-local-to-live-domain/">Connecting SSH with no Passwords from Local to Live Domain</a>
<span class="meta"></span>
<div class="fix"></div>
</li>
<li class="odd">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/install-wordpress-dev-sites-vagrant-variable-vv/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/vvv-sites-150x139.jpg" alt="Install WordPress Dev Sites on Vagrant with Variable VVV" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Install WordPress Dev Sites on Vagrant with Variable VVV" href="http://coolestguidesontheplanet.com/install-wordpress-dev-sites-vagrant-variable-vv/">Install WordPress Dev Sites on Vagrant with Variable VVV</a>
<span class="meta"></span>
<div class="fix"></div>
</li>
<li class="even">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/using-scrollreveal-js-wordpress-genesis-theme/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/balls-150x150.jpg" alt="Using ScrollReveal.js in a WordPress Genesis Theme" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Using ScrollReveal.js in a WordPress Genesis Theme" href="http://coolestguidesontheplanet.com/using-scrollreveal-js-wordpress-genesis-theme/">Using ScrollReveal.js in a WordPress Genesis Theme</a>
<span class="meta"></span>
<div class="fix"></div>
</li>
<li class="odd" style="border-bottom-width: 0px;">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/make-passwordless-ssh-connection-osx-10-9-mavericks-linux/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/ssh-keys-featured-150x150.png" alt="Make a passwordless SSH Connection between OSX 10.10 Yosemite and Linux Server" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Make a passwordless SSH Connection between OSX 10.10 Yosemite and Linux Server" href="http://coolestguidesontheplanet.com/make-passwordless-ssh-connection-osx-10-9-mavericks-linux/">Make a passwordless SSH Connection between OSX 10.10 Yosemite and Linux Server</a>
<span class="meta"></span>
<div class="fix"></div>
</li>
</ul>
</div> 
<div id="tab-pop" style="display: none;">
<ul class="tab-filter-list" data-type="popular">
<li>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="day" data-numberposts="5" data-thumb="45" data-tab="popular">Today</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="week" data-numberposts="5" data-thumb="45" data-tab="popular">Week</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="month" data-numberposts="5" data-thumb="45" data-tab="popular">Month</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="all" data-numberposts="5" data-thumb="45" data-tab="popular">All</a>
</li>
</ul>
<ul class="list">
<li class="odd">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/upgrade-jailbroken-iphone-to-ios-5-and-preserve-baseband-with-redsn0w/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/custom-ipsw-created-150x150.png" alt="custom-ipsw-created" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Upgrade jailbroken iPhone to iOS 6 and preserve baseband with redsn0w" href="http://coolestguidesontheplanet.com/upgrade-jailbroken-iphone-to-ios-5-and-preserve-baseband-with-redsn0w/">Upgrade jailbroken iPhone to iOS 6 and preserve baseband with redsn0w</a>
<span class="meta"></span> <div class="fix"></div>
</li>
<li class="even">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/get-apache-mysql-php-phpmyadmin-working-osx-10-10-yosemite/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/osx-yosemite-10-10-150x150.png" alt="Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.10 Yosemite" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.10 Yosemite" href="http://coolestguidesontheplanet.com/get-apache-mysql-php-phpmyadmin-working-osx-10-10-yosemite/">Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.10 Yosemite</a>
<span class="meta"></span> <div class="fix"></div>
</li>
<li class="odd">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/reset-forgotten-admin-password-mac-osx/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/osx-reset-password-terminal-150x150.png" alt="Reset Forgotten Admin Password OSX 10.10 Yosemite" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Reset Forgotten Admin Password OSX 10.10 Yosemite" href="http://coolestguidesontheplanet.com/reset-forgotten-admin-password-mac-osx/">Reset Forgotten Admin Password OSX 10.10 Yosemite</a>
<span class="meta"></span> <div class="fix"></div>
</li>
<li class="even">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/how-to-install-php-mysql-apache-on-os-x-10-6/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/mysql-install-osx-150x150.png" alt="Install components for MySQL" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Install and configure Apache, MySQL &amp; PHP on OS X Lion 10.7 and 10.6" href="http://coolestguidesontheplanet.com/how-to-install-php-mysql-apache-on-os-x-10-6/">Install and configure Apache, MySQL &amp; PHP on OS X Lion 10.7 and 10.6</a>
<span class="meta"></span> <div class="fix"></div>
</li>
<li class="odd" style="border-bottom-width: 0px;">
<a class="post-thumb" href="http://coolestguidesontheplanet.com/get-apache-mysql-php-phpmyadmin-working-osx-10-9-mavericks/"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/osx-mavericks-109-150x150.png" alt="Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.9 Mavericks" width="45" height="45" style="width: 45px; height: 45px;"></a>
<a class="item-title" title="Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.9 Mavericks" href="http://coolestguidesontheplanet.com/get-apache-mysql-php-phpmyadmin-working-osx-10-9-mavericks/">Get Apache, MySQL, PHP and phpMyAdmin working on OSX 10.9 Mavericks</a>
<span class="meta"></span> <div class="fix"></div>
</li>
</ul>
</div> 
<div id="tab-comm" style="display: none;">
<ul class="tab-filter-list" data-type="comments">
<li>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="day" data-numberposts="5" data-thumb="45" data-tab="commented">Today</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="week" data-numberposts="5" data-thumb="45" data-tab="commented">Week</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="month" data-numberposts="5" data-thumb="45" data-tab="commented">Month</a>
<a href="http://coolestguidesontheplanet.com/redirecting-http-https-tomcat/#" data-time="all" data-numberposts="5" data-thumb="45" data-tab="commented">All</a>
</li>
</ul>
<ul class="list">
<li style="border-bottom-width: 0px;">Sorry. No data yet.</li>
</ul>
</div> 
<div class="pptwj-loader" style="display: none;"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/wpspin-2x.gif" alt="Ajax spinner"></div>
</div> 
</div> 
</div></section> <section id="featured-post-2" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-9706 post type-post status-publish format-standard has-post-thumbnail category-web-dev tag-jquery entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/overview-jquery-selects-html-elements-page/" title="Overview of how JQuery selects HTML elements on the page" class="alignnone"><img width="90" height="60" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/selecting-elements-jquery-90x60.jpg" class="entry-image attachment-post" alt="selecting-elements-jquery" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/overview-jquery-selects-html-elements-page/">Overview of how JQuery selects HTML elements on the page</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-03-31T10:54:37+00:00">March 31, 2015</time></p></header></article><article class="post-10019 post type-post status-publish format-standard has-post-thumbnail category-hosting-2 category-webroot tag-cpanel tag-shell tag-ssh entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/connecting-ssh-with-no-passwords-from-local-to-live-domain/" title="Connecting SSH with no Passwords from Local to Live Domain" class="alignnone"><img width="90" height="60" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/secure-shell-public-key-90x60.jpg" class="entry-image attachment-post" alt="secure-shell-public-key" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/connecting-ssh-with-no-passwords-from-local-to-live-domain/">Connecting SSH with no Passwords from Local to Live Domain</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-03-26T15:35:35+00:00">March 26, 2015</time></p></header></article><article class="post-9990 post type-post status-publish format-standard has-post-thumbnail category-web-dev category-wordpress entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/install-wordpress-dev-sites-vagrant-variable-vv/" title="Install WordPress Dev Sites on Vagrant with Variable VVV" class="alignnone"><img width="90" height="50" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/vvv-sites-90x50.jpg" class="entry-image attachment-post" alt="vvv-sites" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/install-wordpress-dev-sites-vagrant-variable-vv/">Install WordPress Dev Sites on Vagrant with Variable VVV</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-01-24T12:36:04+00:00">January 24, 2015</time></p></header></article><article class="post-9932 post type-post status-publish format-standard has-post-thumbnail category-web-dev category-wordpress tag-genesis entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/using-scrollreveal-js-wordpress-genesis-theme/" title="Using ScrollReveal.js in a WordPress Genesis Theme" class="alignnone"><img width="90" height="60" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/balls-90x60.jpg" class="entry-image attachment-post" alt="balls" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/using-scrollreveal-js-wordpress-genesis-theme/">Using ScrollReveal.js in a WordPress Genesis Theme</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-11-06T18:40:58+00:00">November 6, 2014</time></p></header></article><article class="post-6467 post type-post status-publish format-standard has-post-thumbnail category-open-source category-osx tag-keys tag-os-x tag-private tag-public tag-remote tag-rsa tag-ssh entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/make-passwordless-ssh-connection-osx-10-9-mavericks-linux/" title="Make a passwordless SSH Connection between OSX 10.10 Yosemite and Linux Server" class="alignnone"><img width="90" height="81" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/ssh-keys-featured-90x81.png" class="entry-image attachment-post" alt="ssh-keys-passwordless" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/make-passwordless-ssh-connection-osx-10-9-mavericks-linux/">Make a passwordless SSH Connection between OSX 10.10 Yosemite and Linux Server</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-10-27T12:36:27+00:00">October 27, 2014</time></p></header></article><article class="post-7949 post type-post status-publish format-standard has-post-thumbnail category-osx entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/turn-autocorrect-osx-mac-mail-skype-10-9-mavericks/" title="Turn off AutoCorrect on OSX 10.10 Yosemite for all Applications" class="alignnone"><img width="90" height="67" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/Apple_Newton_Simpsons-autocorrect-90x67.png" class="entry-image attachment-post" alt="Apple_Newton_Simpsons-autocorrect" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/turn-autocorrect-osx-mac-mail-skype-10-9-mavericks/">Turn off AutoCorrect on OSX 10.10 Yosemite for all Applications</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-10-21T10:26:43+00:00">October 21, 2014</time></p></header></article><article class="post-6709 post type-post status-publish format-standard category-osx entry" data-sr=" " itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://coolestguidesontheplanet.com/install-and-configure-wget-on-os-x/" title="Install and Configure wget on OS X Yosemite 10.10 and fix SSL GNUTLS error" class="alignnone"><img width="90" height="54" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/command-line-tools-501-90x54.png" class="entry-image attachment-post" alt="command-line-tools-501" itemprop="image"></a><header class="entry-header"><h2 class="entry-title"><a href="http://coolestguidesontheplanet.com/install-and-configure-wget-on-os-x/">Install and Configure wget on OS X Yosemite 10.10 and fix SSL GNUTLS error</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-10-20T20:00:09+00:00">October 20, 2014</time></p></header></article></div></section><section id="text-13" class="treehouse-ad ad widget widget_text"><div class="widget-wrap"> <div class="textwidget"><a target="_blank" href="http://coolestguidesontheplanet.com/treehouse"><img src="http://www.shareasale.com/image/43811/Quantcast_300x250_Green.gif" alt="Get 2 Weeks Free! Sign Up Today!" border="0" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;" width="0" height="0"></a></div>
</div></section><section id="tag_cloud-6" class="hello widget widget_tag_cloud"><div class="widget-wrap"><h4 class="widget-title widgettitle">Tags</h4>
<div class="tagcloud"><a href="http://coolestguidesontheplanet.com/tag/10-6/" class="tag-link-155" title="3 topics" style="font-size: 8pt;">10.6</a>
<a href="http://coolestguidesontheplanet.com/tag/apache/" class="tag-link-134" title="3 topics" style="font-size: 8pt;">apache</a>
<a href="http://coolestguidesontheplanet.com/tag/backup/" class="tag-link-102" title="5 topics" style="font-size: 10.27027027027pt;">backup</a>
<a href="http://coolestguidesontheplanet.com/tag/baseband/" class="tag-link-281" title="4 topics" style="font-size: 9.2612612612613pt;">baseband</a>
<a href="http://coolestguidesontheplanet.com/tag/bing/" class="tag-link-8" title="8 topics" style="font-size: 12.414414414414pt;">Bing</a>
<a href="http://coolestguidesontheplanet.com/tag/boot/" class="tag-link-255" title="5 topics" style="font-size: 10.27027027027pt;">boot</a>
<a href="http://coolestguidesontheplanet.com/tag/coolest-guy-on-the-planet/" class="tag-link-3" title="24 topics" style="font-size: 18.09009009009pt;">Coolest Guy on the Planet</a>
<a href="http://coolestguidesontheplanet.com/tag/coolest-guy-planet/" class="tag-link-6" title="3 topics" style="font-size: 8pt;">Coolest Guy Planet</a>
<a href="http://coolestguidesontheplanet.com/tag/cpanel/" class="tag-link-112" title="3 topics" style="font-size: 8pt;">cpanel</a>
<a href="http://coolestguidesontheplanet.com/tag/css/" class="tag-link-163" title="5 topics" style="font-size: 10.27027027027pt;">css</a>
<a href="http://coolestguidesontheplanet.com/tag/custom/" class="tag-link-164" title="6 topics" style="font-size: 11.153153153153pt;">custom</a>
<a href="http://coolestguidesontheplanet.com/tag/database/" class="tag-link-101" title="3 topics" style="font-size: 8pt;">database</a>
<a href="http://coolestguidesontheplanet.com/tag/drupal/" class="tag-link-186" title="7 topics" style="font-size: 11.783783783784pt;">drupal</a>
<a href="http://coolestguidesontheplanet.com/tag/error/" class="tag-link-50" title="3 topics" style="font-size: 8pt;">error</a>
<a href="http://coolestguidesontheplanet.com/tag/firmware/" class="tag-link-69" title="3 topics" style="font-size: 8pt;">Firmware</a>
<a href="http://coolestguidesontheplanet.com/tag/genesis/" class="tag-link-345" title="50 topics" style="font-size: 22pt;">genesis</a>
<a href="http://coolestguidesontheplanet.com/tag/google/" class="tag-link-5" title="12 topics" style="font-size: 14.432432432432pt;">Google</a>
<a href="http://coolestguidesontheplanet.com/tag/image/" class="tag-link-254" title="10 topics" style="font-size: 13.54954954955pt;">image</a>
<a href="http://coolestguidesontheplanet.com/tag/instadmg/" class="tag-link-272" title="6 topics" style="font-size: 11.153153153153pt;">instadmg</a>
<a href="http://coolestguidesontheplanet.com/tag/ios-apple/" class="tag-link-292" title="10 topics" style="font-size: 13.54954954955pt;">ios</a>
<a href="http://coolestguidesontheplanet.com/tag/iphone/" class="tag-link-279" title="12 topics" style="font-size: 14.432432432432pt;">iphone</a>
<a href="http://coolestguidesontheplanet.com/tag/jailbreak/" class="tag-link-303" title="5 topics" style="font-size: 10.27027027027pt;">jailbreak</a>
<a href="http://coolestguidesontheplanet.com/tag/keys/" class="tag-link-182" title="3 topics" style="font-size: 8pt;">keys</a>
<a href="http://coolestguidesontheplanet.com/tag/keywords/" class="tag-link-33" title="4 topics" style="font-size: 9.2612612612613pt;">Keywords</a>
<a href="http://coolestguidesontheplanet.com/tag/lion/" class="tag-link-253" title="15 topics" style="font-size: 15.567567567568pt;">lion</a>
<a href="http://coolestguidesontheplanet.com/tag/mac/" class="tag-link-208" title="4 topics" style="font-size: 9.2612612612613pt;">mac</a>
<a href="http://coolestguidesontheplanet.com/tag/mysql/" class="tag-link-100" title="12 topics" style="font-size: 14.432432432432pt;">mysql</a>
<a href="http://coolestguidesontheplanet.com/tag/os-x/" class="tag-link-89" title="31 topics" style="font-size: 19.477477477477pt;">OSX</a>
<a href="http://coolestguidesontheplanet.com/tag/pagerank/" class="tag-link-94" title="3 topics" style="font-size: 8pt;">PageRank</a>
<a href="http://coolestguidesontheplanet.com/tag/php/" class="tag-link-154" title="5 topics" style="font-size: 10.27027027027pt;">php</a>
<a href="http://coolestguidesontheplanet.com/tag/private/" class="tag-link-183" title="3 topics" style="font-size: 8pt;">private</a>
<a href="http://coolestguidesontheplanet.com/tag/rank/" class="tag-link-53" title="3 topics" style="font-size: 8pt;">Rank</a>
<a href="http://coolestguidesontheplanet.com/tag/rank-checker/" class="tag-link-38" title="4 topics" style="font-size: 9.2612612612613pt;">Rank Checker</a>
<a href="http://coolestguidesontheplanet.com/tag/ranking/" class="tag-link-79" title="3 topics" style="font-size: 8pt;">ranking</a>
<a href="http://coolestguidesontheplanet.com/tag/redirect/" class="tag-link-135" title="3 topics" style="font-size: 8pt;">redirect</a>
<a href="http://coolestguidesontheplanet.com/tag/rsa/" class="tag-link-181" title="3 topics" style="font-size: 8pt;">rsa</a>
<a href="http://coolestguidesontheplanet.com/tag/seo-search/" class="tag-link-10" title="9 topics" style="font-size: 13.045045045045pt;">SEO</a>
<a href="http://coolestguidesontheplanet.com/tag/serps/" class="tag-link-27" title="7 topics" style="font-size: 11.783783783784pt;">SERPS</a>
<a href="http://coolestguidesontheplanet.com/tag/shell/" class="tag-link-179" title="4 topics" style="font-size: 9.2612612612613pt;">shell</a>
<a href="http://coolestguidesontheplanet.com/tag/ssh/" class="tag-link-120" title="6 topics" style="font-size: 11.153153153153pt;">ssh</a>
<a href="http://coolestguidesontheplanet.com/tag/terminal/" class="tag-link-156" title="6 topics" style="font-size: 11.153153153153pt;">terminal</a>
<a href="http://coolestguidesontheplanet.com/tag/twitter/" class="tag-link-24" title="3 topics" style="font-size: 8pt;">Twitter</a>
<a href="http://coolestguidesontheplanet.com/tag/unstoppables/" class="tag-link-349" title="4 topics" style="font-size: 9.2612612612613pt;">unstoppables</a>
<a href="http://coolestguidesontheplanet.com/tag/wordpress/" class="tag-link-9" title="18 topics" style="font-size: 16.576576576577pt;">WordPress</a>
<a href="http://coolestguidesontheplanet.com/tag/yahoo/" class="tag-link-7" title="10 topics" style="font-size: 13.54954954955pt;">Yahoo</a></div>
</div></section><section id="text-14" class="studiopress-ad ad widget widget_text"><div class="widget-wrap"> <div class="textwidget"><a href="http://www.shareasale.com/r.cfm?b=528999&u=864455&m=28169&urllink=&afftrack=" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;outbound-widget&#39;, &#39;http://www.shareasale.com/r.cfm?b=528999&amp;u=864455&amp;m=28169&amp;urllink=&amp;afftrack=&#39;, &#39;&#39;]);" target="_blank"><img src="http://www.shareasale.com/image/28169/300x250-blue.png" alt="StudioPress Premium WordPress Themes" border="0" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;" width="0" height="0"></a></div>
</div></section><section id="text-26" class="ad widget widget_text"><div class="widget-wrap"> <div class="textwidget"><div class="beaver-ad ad"><a href="http://coolestguidesontheplanet.com/beaver-builder" alt="Beaver Builder"><img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/300x2501.jpg"></a></div></div>
</div></section><section id="text-21" class="widget widget_text"><div class="widget-wrap"> <div class="textwidget"><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9035685898897344" data-ad-slot="5603098680" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div></section><section id="paypal_donations-2" class="widget widget_paypal_donations"><div class="widget-wrap"><h4 class="widget-title widgettitle">Donate a Beer</h4>
 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div class="paypal-donations">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="bn" value="TipsandTricks_SP">
<input type="hidden" name="business" value="neil@coolestguidesontheplanet.com">
<input type="hidden" name="item_name" value="Coolest Guides Planet Tech">
<input type="hidden" name="rm" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/pixel.gif" width="1" height="1">
</div>
</form>
 
</div></section></aside></div></div><div class="footerbefore"></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="creds"><p>Copyright © 2015· <a href="http://coolestguidesontheplanet.com/">Neil Gee</a> - All Rights Reserved! · Powered by<a href="http://coolestguidesontheplanet.com/"> CGP</a> - <a href="http://www.servint.net/index.php?refid=BEE104270749" rel="nofollow">Hosted by Servint</a></p></div><p></p></div></footer></div><script>
			jQuery(function() {
			jQuery('#menu-header-menu').slicknav({
			prependTo:'.nav-primary',
			allowParentLinks: true ,
			});
			});
			</script> <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'coolestguyontheplanet';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
   
<script type="text/javascript">
									var pkBaseURL = document.location.protocol + "//" + "secure.coolestguidesontheplanet.com" + "/piwik/";
								document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
				</script><script src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/piwik.js" type="text/javascript"></script><script type="text/javascript">
				try {
				var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 16);
				piwikTracker.setDocumentTitle(document.title);
				piwikTracker.trackPageView();
							piwikTracker.enableLinkTracking();
							} catch( err ) {}
				</script>
 
<div style="display:none">
</div>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/widgets.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/coolestguidesontheplanet.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/scripts.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/wpgroho.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/foot.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/smooth-scroll.js"></script>
<script type="text/javascript" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/e-201514.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.4.1',blog:'10902961',post:'518',tz:'11'} ]);
	_stq.push([ 'clickTrackerInit', '10902961', '518' ]);
</script>


 <img src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/g.gif" id="wpstats"><iframe name="oauth2relay859688517" id="oauth2relay859688517" src="./Redirect http to https in Tomcat after installing SSL cert with keytool_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>