<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0106)http://www.knowledgebit.appspot.com/zahangirbd/TopicView.action;jsessionid=E2BZt_6bp4uFFbMyq42gWg?id=56001 -->
<html class=" " id="zahangirbd" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-language" content="en">
<meta name="description" content=" Zahangir Alam is team member of Together Initiatives Ltd. This is mainly his own site. ">
<title>Welcome to Zahangir's site</title>
<link type="text/css" rel="stylesheet" href="./Welcome to Zahangir's site_files/fb_layout.css">
<link type="text/css" rel="stylesheet" href="./Welcome to Zahangir's site_files/tab-view.css">
<script type="text/javascript" src="./Welcome to Zahangir's site_files/ajax.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./Welcome to Zahangir's site_files/tab-view.js"></script>

</head>

<body>
<div id="globalContainer">
	<div id="dropmenu_container"></div>
	<div id="content" class="fb_content clearfix">
			<div class="WelcomePage_Container">
			
				<div class="loggedout_menubar_container">
				
					<div class="clearfix loggedout_menubar">
						<div class="rfloat">
							<div class="menu_login_container">
							
							
								<a href="https://www.google.com/accounts/ServiceLogin?service=ah&passive=true&continue=https://appengine.google.com/_ah/conflogin%3Fcontinue%3Dhttp://www.knowledgebit.appspot.com/zahangirbd/Welcome.action&ltmpl=gm&shdf=ChgLEgZhaG5hbWUaDGtub3dsZWRnZWJpdAwSAmFoIhRqwOJcVC0-1t_nrebIlaQm1Bc-xigBMhSYVKAYvZa9RLuHqcZewJ8mbuGEaQ"><b>Login</b></a>								
							
							
							</div>
						</div>

						
						<div class="breadcram">
							<a href="http://www.knowledgebit.appspot.com/zahangirbd/TechnologyBlog.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q">Technology Blog</a> &nbsp;
							| &nbsp; <a href="http://www.knowledgebit.appspot.com/zahangirbd/ProjectView.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q">Projects</a> &nbsp;
							| &nbsp; <a href="http://www.knowledgebit.appspot.com/zahangirbd/AccomplishmentView.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q">Accomplishments</a> &nbsp;
							| &nbsp; <a href="http://www.knowledgebit.appspot.com/resumedownload.do?id=Constants.RESUME_FILE_ID">Resume</a>&nbsp;
							| &nbsp; <a href="http://www.knowledgebit.appspot.com/zahangirbd/Blogs.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q">Blogs</a> &nbsp;
							| &nbsp; <a href="http://www.knowledgebit.appspot.com/zahangirbd/AboutMe.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q">About Me</a> &nbsp;
						</div>
							
					</div>
				</div> <!-- end loggedout_menubar_container -->

	<div class="WelcomePage_MainSell">
		<div class="WelcomePage_MainSellCenter">	
			








	<div class="WelcomePage_MainSellLeft">
			<img src="./Welcome to Zahangir's site_files/solution_logo.png" width="100" height="100">
			<p>
			</p><table border="0" cellspacing="1" width="100%">
				<tbody><tr><th style="text-align: right">Technology Category</th></tr>
				<tr><td></td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=1">java</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=1001">sql</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=2001">google app engine</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=11003">symbian c++</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=13002">java webservice</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=31002">Security Certificates</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=44001">Objective C ( iPhone )</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=45001">c/c++</a>
					</td></tr>

					<tr><td style="text-align: right">
						<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=53001"><b>android</b></a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=60001">apache</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=69001">asterisk</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=71002">java swing</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=76001">google closure</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=97001">misc</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=100001">Draft Ideas</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=114003">asp.net</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=115001">javascript</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=294001">j2me</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=300001">Hibernate</a>
					</td></tr>
		
					<tr><td style="text-align: right">
						&nbsp;&nbsp;<a href="http://www.knowledgebit.appspot.com/zahangirbd/TopicSearch.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q?selected_category=305001">jasperreport</a>
					</td></tr>

	
			</tbody></table>
			<p></p>
	</div>
	

<div class="WelcomePage_MainSellRight">





		










<table width="100%" height="100%">
<tbody><tr><td>





	<table>
		<tbody><tr>
			<td>
				<img src="./Welcome to Zahangir's site_files/problem_title.jpeg" width="60" height="60">
			</td>
			<td>
				<h3>Title:&nbsp;Trusting SSL certificate in Android 2.1 and 1.6 with custom client sertificate</h3>Fri Oct 08 10:46:05 UTC 2010
			</td>
		</tr>
	</tbody></table>
		
	<hr>

	<table width="100%" border="0"><tbody>
		
		<tr><td valign="top">			
			<div class="topicview">Android trusts all certificates signed by a recognized CA providers like <b>verisign or godady</b> by default. But when we use self-signed certificates or custom certificates, android does not trust these certificates by default. We need to provide our server public certificate and our client certificate to android for trusting.
<br><br>
Tow main certificates are involved. One is server public certificate and another client's certificate depending on our requirements. If our application runs in Android 2.2 then we need to follow the following solution which is pretty forward solution.<br>
<a href="http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54002">http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54002</a> 
<br><br>
But if we work on <b>android 2.1 or 1.6 or earlier version</b> we need to do some custom works before the application running. Here is the solution:<br><br>

<font color="blue"><b>1. Making Server TrustStore: </b></font> We need to store server's public certificate into a file called <b>'mytruststore.jks'</b>. To do this just use attached <b>'InstallCert.java'</b>. Use following like command.
<br><br><div class="codeblock"><code><span style="color: #007700">java</span>&nbsp;<span style="color: #007700">InstallCert</span>&nbsp;<span style="color: #007700">host</span>&nbsp;<span style="color: #007700">[:port]</span>&nbsp;<span style="color: #007700">[passphrase]</span>&nbsp;<br></code></div><br>
It will generate a file called <b>'mytruststore.jks'</b> file in current directory. <br>
<font color="red">Note:</font> If you do not provide <b>[passphrase]</b> then it will automatically use default password called <b>changeit</b>
<br><br>
<font color="blue"><b>2. Convert TrustStore file format JKS to BKS: </b></font> To do this we need to download a jar called <b>bcprov-jdk16-145.jar</b> from <a href="http://www.bouncycastle.org/">http://www.bouncycastle.org</a>. Put this jar file into your <b>$JAVA_HOME/lib</b> folder. Now you can use following command
<br><br><div class="codeblock"><code><span style="color: #007700">
</span>&nbsp;<br><span style="color: #007700">keytool</span>&nbsp;<span style="color: #007700">-importkeystore</span>&nbsp;<span style="color: #007700">-srckeystore</span>&nbsp;<span style="color: #007700">mytruststore.jks</span>&nbsp;<span style="color: #007700">-destkeystore</span>&nbsp;<span style="color: #007700">mytruststore.bks</span>&nbsp;<span style="color: #007700">-srcstoretype</span>&nbsp;<span style="color: #007700">JKS</span>&nbsp;<span style="color: #007700">-deststoretype</span>&nbsp;<span style="color: #007700">BKS</span>&nbsp;<span style="color: #007700">-srcstorepass</span>&nbsp;<span style="color: #007700">changeit</span>&nbsp;<span style="color: #007700">-deststorepass</span>&nbsp;<span style="color: #007700">changeit</span>&nbsp;<span style="color: #007700">-provider</span>&nbsp;<span style="color: #007700">org.bouncycastle.jce.provider.BouncyCastleProvider
</span>&nbsp;<br></code></div><br> 
It will generate a file <b>mytruststore.bks</b> file in your current directory. <br><br>
<font color="blue"><b>3. Copy 'mytruststore.bks' to res/raw/: </b></font> Copy 'mystruststore.bks' file into your android application <b>res/raw/mytruststore.bks</b>. we shall use  it as resource in our application. <br><br>
<font color="blue"><b>4. Generate client certificate as BKS:</b></font> If custom client certificate is needed for handshaking then convert your certificate using some ssl command <a href="http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=46001">http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=46001</a> tool to BKS format. Say you have client certificate called <b>mykeystore.bks</b> with password say 'pass1'. Copy this 'mykeystore.bks' file into <b>res/raw/mykeystore.bks</b><br><br>

<font color="blue"><b>5. Use custom truststore and keystore like following:</b></font>
<br><br><div class="codeblock"><code><span style="color: #007700">
</span>&nbsp;<br><span style="color: #0000BB">public</span>&nbsp;<span style="color: #007700">KeyStore</span>&nbsp;<span style="color: #007700">getServerTrustStore()</span>&nbsp;<span style="color: #0000BB">throws</span>&nbsp;<span style="color: #007700">Exception
</span>&nbsp;<br><span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">KeyStore</span>&nbsp;<span style="color: #007700">trustStore</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">KeyStore.getInstance(KeyStore.getDefaultType());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">InputStream</span>&nbsp;<span style="color: #007700">instream</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">this.getResources().openRawResource(R.raw.mytruststore);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">try</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">trustStore.load(instream,</span>&nbsp;<span style="color: #007700">"changeit".toCharArray());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">finally</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">instream.close();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">return</span>&nbsp;<span style="color: #007700">trustStore;
</span>&nbsp;<br><span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700">
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">public</span>&nbsp;<span style="color: #0000BB">void</span>&nbsp;<span style="color: #007700">testSslServerResponse()</span>&nbsp;<span style="color: #0000BB">throws</span>&nbsp;<span style="color: #007700">Exception
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">KeyStore</span>&nbsp;<span style="color: #007700">trustStore</span>&nbsp;<span style="color: #007700">=getServerTrustStore()</span>&nbsp;<span style="color: #007700">;
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">if(trustStore</span>&nbsp;<span style="color: #007700">==</span>&nbsp;<span style="color: #007700">null)</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">return;
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">String</span>&nbsp;<span style="color: #007700">serverResponse</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">"Cert";
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">DefaultHttpClient</span>&nbsp;<span style="color: #007700">httpclient</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">DefaultHttpClient();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">KeyStore</span>&nbsp;<span style="color: #007700">keyStore</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">KeyStore.getInstance(KeyStore.getDefaultType());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">//here</span>&nbsp;<span style="color: #007700">loading</span>&nbsp;<span style="color: #007700">custom</span>&nbsp;<span style="color: #007700">client</span>&nbsp;<span style="color: #007700">certificate
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">InputStream</span>&nbsp;<span style="color: #007700">instream</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">this.getResources().openRawResource(R.raw.mykeystore);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">try</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">	keyStore.load(instream,</span>&nbsp;<span style="color: #007700">"PASSWORD".toCharArray());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}</span>&nbsp;<span style="color: #0000BB">finally</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">instream.close();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">	//creating</span>&nbsp;<span style="color: #007700">SSLSocketFactory</span>&nbsp;<span style="color: #007700">using</span>&nbsp;<span style="color: #007700">custom</span>&nbsp;<span style="color: #007700">keystore</span>&nbsp;<span style="color: #0000BB">and</span>&nbsp;<span style="color: #007700">updated</span>&nbsp;<span style="color: #007700">truststore
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">SSLSocketFactory</span>&nbsp;<span style="color: #007700">socketFactory</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">SSLSocketFactory(keyStore,</span>&nbsp;<span style="color: #007700">"PASSWORD",</span>&nbsp;<span style="color: #007700">trustStore);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">Scheme</span>&nbsp;<span style="color: #007700">sch</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">Scheme("https",</span>&nbsp;<span style="color: #007700">(SocketFactory)</span>&nbsp;<span style="color: #007700">socketFactory,</span>&nbsp;<span style="color: #007700">PORT);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">httpclient.getConnectionManager().getSchemeRegistry().register(sch);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">HttpGet</span>&nbsp;<span style="color: #007700">httpget</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">HttpGet("https://click.bxpress.net/index.html");
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">System.out.println("executing</span>&nbsp;<span style="color: #007700">request"</span>&nbsp;<span style="color: #007700">+</span>&nbsp;<span style="color: #007700">httpget.getRequestLine());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">HttpResponse</span>&nbsp;<span style="color: #007700">response</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">httpclient.execute(httpget);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">HttpEntity</span>&nbsp;<span style="color: #007700">entity</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">response.getEntity();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">System.out.println("----------------------------------------");
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">System.out.println(response.getStatusLine());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">if</span>&nbsp;<span style="color: #007700">(entity</span>&nbsp;<span style="color: #007700">!=</span>&nbsp;<span style="color: #007700">null)</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">System.out.println("Response</span>&nbsp;<span style="color: #007700">content</span>&nbsp;<span style="color: #007700">length:</span>&nbsp;<span style="color: #007700">"</span>&nbsp;<span style="color: #007700">+</span>&nbsp;<span style="color: #007700">entity.getContentLength());
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #0000BB">if</span>&nbsp;<span style="color: #007700">(entity</span>&nbsp;<span style="color: #007700">!=</span>&nbsp;<span style="color: #007700">null)</span>&nbsp;<span style="color: #007700">{
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">serverResponse</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">String</span>&nbsp;<span style="color: #007700">(EntityUtils.toString(entity));
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">System.out.println("Content:"</span>&nbsp;<span style="color: #007700">+</span>&nbsp;<span style="color: #007700">serverResponse);
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">entity.consumeContent();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">//</span>&nbsp;<span style="color: #0000BB">When</span>&nbsp;<span style="color: #007700">HttpClient</span>&nbsp;<span style="color: #007700">instance</span>&nbsp;<span style="color: #0000BB">is</span>&nbsp;<span style="color: #007700">no</span>&nbsp;<span style="color: #007700">longer</span>&nbsp;<span style="color: #007700">needed,
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">//</span>&nbsp;<span style="color: #007700">shut</span>&nbsp;<span style="color: #007700">down</span>&nbsp;<span style="color: #007700">the</span>&nbsp;<span style="color: #007700">connection</span>&nbsp;<span style="color: #007700">manager</span>&nbsp;<span style="color: #0000BB">to</span>&nbsp;<span style="color: #007700">ensure
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">//</span>&nbsp;<span style="color: #007700">immediate</span>&nbsp;<span style="color: #007700">deallocation</span>&nbsp;<span style="color: #0000BB">of</span>&nbsp;<span style="color: #0000BB">all</span>&nbsp;<span style="color: #007700">system</span>&nbsp;<span style="color: #007700">resources
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">httpclient.getConnectionManager().shutdown();
</span>&nbsp;<br><span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700"></span>&nbsp;<span style="color: #007700">}
</span>&nbsp;<br></code></div><br>

That's it. <br>
<font color="red">Note:</font> If your application runs in <b>android 1.6</b> or earlier then you need to add <b> X509HostnameVerifier</b> into your socketfactory otherwise it will throw an exception. It will be like following   
<br><br><div class="codeblock"><code><span style="color: #007700">
</span>&nbsp;<br><span style="color: #007700">SSLSocketFactory</span>&nbsp;<span style="color: #007700">socketFactory</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">SSLSocketFactory(keyStore,</span>&nbsp;<span style="color: #007700">"PASSWORD",</span>&nbsp;<span style="color: #007700">trustStore);
</span>&nbsp;<br><span style="color: #007700">
</span>&nbsp;<br><span style="color: #FF8000">//if android version 1.6 then following two lines needed to set host name verifier. But it is not needed for android 2.1 and 2.2 or above.
</span>&nbsp;<br><span style="color: #007700">X509HostnameVerifier</span>&nbsp;<span style="color: #007700">x509HostnameVerifier</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #007700">org.apache.http.conn.ssl.SSLSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER;
</span>&nbsp;<br><span style="color: #007700">socketFactory.setHostnameVerifier(x509HostnameVerifier);
</span>&nbsp;<br><span style="color: #007700">
</span>&nbsp;<br><span style="color: #007700">Scheme</span>&nbsp;<span style="color: #007700">sch</span>&nbsp;<span style="color: #007700">=</span>&nbsp;<span style="color: #0000BB">new</span>&nbsp;<span style="color: #007700">Scheme("https",</span>&nbsp;<span style="color: #007700">(SocketFactory)</span>&nbsp;<span style="color: #007700">socketFactory,</span>&nbsp;<span style="color: #007700">PORT);
</span>&nbsp;<br><span style="color: #007700">httpclient.getConnectionManager().getSchemeRegistry().register(sch);
</span>&nbsp;<br></code></div><br>   
 That's it.<br><br>

References:<br>
<a href="http://blogs.sun.com/andreas/entry/no_more_unable_to_find">http://blogs.sun.com/andreas/entry/no_more_unable_to_find</a><br>
<a href="http://hc.apache.org/httpcomponents-client-ga/examples.html">http://hc.apache.org/httpcomponents-client-ga/examples.html</a><br>
<a href="http://code.google.com/p/android/issues/detail?id=7665">http://code.google.com/p/android/issues/detail?id=7665</a><br>
<a href="http://blog.crazybob.org/">http://blog.crazybob.org/</a><br>
<a href="http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54001">http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54001</a><br>
<a href="http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=51001">http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=51001</a><br>
<a href="http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54002">http://knowledgebit.appspot.com/zahangirbd/TopicView.action?id=54002</a><br></div></td>
		</tr>
		<tr><td valign="top">&nbsp;&nbsp;</td> </tr>

		<tr><td valign="top">
			<h3>File Attachments:</h3>
			<table width="100%">

			<tbody><tr><td>
				<a href="http://www.knowledgebit.appspot.com/download.do?id=f1286535329439">InstallCert.java</a>&nbsp;				
			</td></tr>

			<tr><td>
				<a href="http://www.knowledgebit.appspot.com/download.do?id=f1286535347507">SSLCert_Android.java</a>&nbsp;				
			</td></tr>

		</tbody></table>	
		</td> </tr>
	

	

		<tr><td valign="top"><hr></td> </tr>

		<tr><td valign="top">
			<h3>Comments History:</h3>
			<table width="100%">
			
			</table>
		</td> </tr>
		
		<!-- 
		<tr><td valign="bottom">
			<form id="TopicCommentAdd" name="TopicCommentAdd" action="/zahangirbd/TopicCommentAdd.action" method="post">
				<input type="hidden" name="topicId" value="56001"/>
				<input type="hidden" name="categoryId" value="53001"/>
				<table class="wwFormTable">
					<tr><td><tr>
    <td class="tdLabel"><label for="commentDTO_name" class="label">Name(*):</label></td>
    <td
><input type="text" name="commentDTO.name" value="" id="commentDTO_name"/></td>
</tr>
</td><tr>
					<tr><td><tr>
    <td class="tdLabel"><label for="commentDTO_email" class="label">Email(*):</label></td>
    <td
><input type="text" name="commentDTO.email" value="" id="commentDTO_email"/></td>
</tr>
</td><tr>
					<tr><td/><td><font color="gray">(Email will not be published)</font></td></tr>
					<tr><td><tr>
    <td class="tdLabel"><label for="commentDTO_comment" class="label">Comment:</label></td>
    <td
><textarea name="commentDTO.comment" cols="50" rows="5" id="commentDTO_comment"></textarea></td>
</tr>
</td><tr>
					<tr>
				    	<td colspan="2"><div align="right">
					    	<input type="submit" id="TopicCommentAdd_buttonName" name="buttonName" value="Cancel"/>
					    	<input type="submit" id="TopicCommentAdd_buttonName" name="buttonName" value="Submit"/>
						</div></td>
					</tr>
				</table>
			</form>
		</td></tr>
		 -->

	</tbody></table>	
		

</td></tr></tbody></table>
						

			</div> <!-- end WelcomePage_MainSellRight -->
			<div style="clear: both;"> </div>
			
		</div> <!-- end WelcomePage_MainSellCenter -->
	</div> <!-- end WelcomePage_MainSell -->
	


			<div id="pageFooter">
				<div id="contentCurve"></div>
				<div class="clearfix" id="footerContainer">
					<div class="lfloat">
						<div class="uiTextSubtitle">
							<span> Zahangir © 2011</span>
						</div>
					</div>
					<div class="uiTextSubtitle rfloat">
						<a href="http://www.knowledgebit.appspot.com/zahangirbd/ViewTerms.action;jsessionid=pbvCPA7NYcz4nvf0i7VJ1Q" accesskey="9" title="Review Terms of Use.">Terms</a>	
					</div>
				</div>
			</div>


		</div> <!-- end WelcomePage_Container -->

	</div> <!-- end fb_content -->
</div> <!-- end globalContainer -->








</body></html>