body{background-color:#ffffff;font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:#000000;text-decoration:none;}
a:link{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;text-decoration:underline;color:Black;}
a:active{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;text-decoration:underline;color:Black;}
a:visited{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;text-decoration:underline;color:Black;}
a:hover{color:#2B9F6D}
h1{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:150%;font-weight:bold;color:Black;margin-top:0;}
h2{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:115%;font-weight:bold;color:Black;margin-top:0;}
h3{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:100%;font-weight:bold;color:Black;margin-top:0;}
h4{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:90%;font-weight:bold;color:Black;margin-top:0;}
h5{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:85%;font-weight:bold;color:Black;margin-top:0;}
p{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;}
p.normal{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;}
p.verdana{font-family:Verdana;font-size:10pt;color:Black;}
p.courier{font-family:Courier New,Courier;font-size:10pt;color:Black;}
p.header{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;font-weight:bold;color:Black;}
p.big{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:12pt;font-weight:bold;color:Black;}
p.small{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:8pt;color:Black;}
p.footer{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:8pt;border-top-width:1;border-left-width:1;border-color:Black;}
dt.nom{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;}
dd.ind{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;margin-left:.5in;}
dl{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;}
li{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;color:Black;}
ul{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;list-style-image:url(http://www.akadia.com/img/ulcircle.gif);list-style-type:circle;list-style-position:outside;}
ol{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;list-style-position:outside;}
input{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;}
td{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;color:Black;}
th{font-family:Verdana,Arial,Helvetica,sans-serif,Sans Serif;font-size:10pt;font-weight:bold;color:Black;}