<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/global_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/global_padding"
        android:paddingRight="@dimen/global_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/teamSearch_filterClearButton"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/report_team_filter_clear" />

            <Button
                android:id="@+id/teamSearch_filterHideButton"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding"
                android:text="@string/report_team_filter_hide" />

            <TextView
                android:id="@+id/teamSearch_filterStatusTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/global_padding"
                android:gravity="right"
                android:text="dummy_filter_state" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/teamSearch_filterNumberPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding" >

                <TextView
                    android:layout_width="75dip"
                    android:layout_height="wrap_content"
                    android:text="@string/report_team_filter_number" />

                <ru.mmb.datacollector.widget.EditTextWithSoftKeyboardSupport
                    android:id="@+id/teamSearch_filterNumberEdit"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:inputType="number"
                    android:maxLength="4" />

                <CheckBox
                    android:id="@+id/teamSearch_filterNumberExactCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:text="@string/report_team_filter_number_exact" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamSearch_filterTeamAndMemberPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding" >

                <TextView
                    android:layout_width="75dip"
                    android:layout_height="wrap_content"
                    android:text="@string/report_team_filter_team" />

                <ru.mmb.datacollector.widget.EditTextWithSoftKeyboardSupport
                    android:id="@+id/teamSearch_filterTeamEdit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="75dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:text="@string/report_team_filter_member" />

                <ru.mmb.datacollector.widget.EditTextWithSoftKeyboardSupport
                    android:id="@+id/teamSearch_filterMemberEdit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding" >

        <TextView
            android:id="@+id/teamSearch_arrivalColumnTextView"
            android:layout_width="0dip"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="20"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/report_team_search_arrival_column"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/teamSearch_teamNumColumnTextView"
            android:layout_width="0dip"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="10"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/report_team_search_team_num_column"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/teamSearch_teamNameColumnTextView"
            android:layout_width="0dip"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="35"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/report_team_search_team_name_column"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/teamSearch_teamMembersColumnTextView"
            android:layout_width="0dip"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="35"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/report_team_search_team_members_column"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/teamSearch_teamsList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice" >
    </ListView>
</LinearLayout>