<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/global_padding"
    android:paddingLeft="@dimen/global_padding"
    android:paddingRight="@dimen/global_padding"
    android:paddingTop="@dimen/global_double_padding">

    <Button
        android:id="@+id/transportInput_importDictionariesBtn"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/transport_input_import_dictionaries" />

    <Button
        android:id="@+id/transportInput_sendToServerBtn"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/global_double_padding"
        android:text="@string/transport_input_send_to_server" />

    <Button
        android:id="@+id/transportInput_sendLoggerDataBtn"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/global_double_padding"
        android:text="@string/transport_input_send_logger_data" />

    <Button
        android:id="@+id/transportInput_saveDataToFileBtn"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/global_double_padding"
        android:text="@string/transport_input_save_data_to_file" />

</LinearLayout>